# project_2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/khoavna/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoavna/asteroidradar/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/khoavna/asteroidradar/data/database/: AppDatabase.kt
app/src/main/java/com/khoavna/asteroidradar/data/database/dao/: AsteroidDao.kt
app/src/main/java/com/khoavna/asteroidradar/data/database/entity/: Asteroid.kt
app/src/main/java/com/khoavna/asteroidradar/data/datasource/apod/: ApodDataSource.kt  ApodDataSourceImpl.kt
app/src/main/java/com/khoavna/asteroidradar/data/datasource/asteroid/: AsteroidDataSource.kt  AsteroidDataSourceImpl.kt
app/src/main/java/com/khoavna/asteroidradar/data/datasource/feed/: FeedDataSource.kt  FeedDataSourceImpl.kt
app/src/main/java/com/khoavna/asteroidradar/data/datasource/shoe/: ShoeDataSource.kt  ShoeDataSourceIml.kt
app/src/main/java/com/khoavna/asteroidradar/data/model/: Shoe.kt
app/src/main/java/com/khoavna/asteroidradar/data/network/: APIConfig.kt  AppAPI.kt  OKHttpFactory.kt
app/src/main/java/com/khoavna/asteroidradar/data/network/result/: Result.kt  ResultAPI.kt
app/src/main/java/com/khoavna/asteroidradar/data/network/service/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/khoavna/asteroidradar/data/repositores/apod/: ApodRepository.kt  ApodRepositoryImpl.kt
app/src/main/java/com/khoavna/asteroidradar/data/repositores/asteroid/: AsteroidRepository.kt  AsteroidRepositoryImpl.kt
app/src/main/java/com/khoavna/asteroidradar/data/repositores/feed/: FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/khoavna/asteroidradar/data/repositores/shoe/: ShoeRepository.kt  ShoeRepositoryIml.kt
app/src/main/java/com/khoavna/asteroidradar/domain/home/: GetHomeUseCase.kt  GetHomeUseCaseImpl.kt
app/src/main/java/com/khoavna/asteroidradar/ui/: MainActivity.kt
app/src/main/java/com/khoavna/asteroidradar/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/khoavna/asteroidradar/ui/detail/adapter/: DetailAdapter.kt
app/src/main/java/com/khoavna/asteroidradar/ui/detail/dto/: DetailDto.kt
app/src/main/java/com/khoavna/asteroidradar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/khoavna/asteroidradar/ui/home/adapter/: AsteroidAdapter.kt
app/src/main/java/com/khoavna/asteroidradar/utils/: BindingAdapter.kt
app/src/main/java/com/khoavna/asteroidradar/worker/: AsteroidWorkManager.kt
app/src/main/res/drawable/: ic_status_normal.xml  ic_status_potentially_hazardous.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  item_asteroid.xml  item_detail.xml  item_detail_header.xml  item_header.xml
app/src/main/res/menu/: menu_home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khoavna/asteroidradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
